<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png" /> -->
    <style>
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        #login-card{
            border-radius: 26px !important;
            background: linear-gradient(116.79deg, rgba(40, 40, 40, 1) 0%, rgba(35, 35, 35, 0.2) 99.45%);
            backdrop-filter: blur(50px);
            padding: 40px 40px 10px 40px;
        }
        .input-group {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            overflow: hidden;
            width: 340px !important;
        }
        .input-group-text {
            background-color: #1e1e1e;
            color: #aaa;
            border: none;
            padding: 10px 12px;
        }
        .form-control {
            background-color: #1e1e1e;
            color: #fff;
            border: none;
            padding: 10px 12px;
            box-shadow: none;
        }
        .form-control::placeholder {
            color: #aaa;
        }
        .form-control:focus {
            box-shadow: none;
            border: none;
            background-color: #1e1e1e;
            outline: none;
        }
        
    </style>
  </head>
  <body>
   
    <div class="content-wrapper d-flex align-items-center justify-content-center vh-100">
        <video class="video-background" autoplay loop muted>
            <source src="/assets/videos/BG - Video for Login.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="row w-100">
            <div class="col-md-5 mx-auto">
                <div class="card" id="login-card">
                    <img class="card-img-top img-fluid mx-auto d-block" src="assets/images/E Log system.png" alt="elog system" style="width: 250px !important;" />
                    <div class="card-body">
                        <form>
                            <div class="input-group mx-auto mb-3">
                                <span class="input-group-text"><i class="mdi mdi-account" style="font-size: 18px !important;"></i></span>
                                <input type="text" class="form-control" placeholder="Enter username">
                            </div>
                            <div class="input-group mx-auto mb-3">
                                <span class="input-group-text"><i class="mdi mdi-lock" style="font-size: 18px !important;"></i></span>
                                <input type="password" class="form-control" placeholder="Enter password">
                            </div>
                        </form>
                        <div class="row">
                            <button class="btn mx-auto px-5 py-2" style="background-color: #1A5ACC;">Login</button>
                        </div>
                        <div class="row">
                            <img src="assets/images/integri.png" alt="integri" class="mx-auto mt-3" style="width: 160px !important;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
                            
                            
   
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>



